namespace DWBot.Domain.Entities.States;

public sealed class FAQStateView : BaseView
{
    public FAQStateView(FAQState state) : base(state)
    {
    }

    public override string Message => """
                                      Добро пожаловать в раздел "Часто задаваемые вопросы" ❓
                                      
                                      **Сколько времени занимает разработка проекта?**
                                      Сроки зависят от сложности и объема проекта. Мы обсуждаем все детали с клиентом и предоставляем точный план выполнения работ с этапами и сроками.
                                      
                                      **Какие технологии вы используете?**
                                      Мы работаем с современными технологиями и языками программирования, такими как .NET, Python, Java, JavaScript и их популярными фреймворками, например, ASP.NET, React, Django, Node.js, и многими другими.
                                      
                                      **Можно ли вносить изменения в проект в процессе работы?**
                                      Да, изменения можно вносить на любом этапе, но они обсуждаются отдельно, и, если требуется, пересчитываются сроки и стоимость проекта.
                                      
                                      **Какие гарантии вы предоставляете?**
                                      Мы гарантируем качественное выполнение работы в соответствии с договором и техническим заданием. Также предоставляем поддержку после завершения проекта для устранения возможных проблем.
                                      
                                      **Какую квалификацию имеют специалисты, занимающиеся локализацией, и как рассчитывается стоимость услуг?**
                                      В нашей команде работает профессиональный переводчик китайского, английского и русского языков. Мы обеспечиваем высокое качество локализации благодаря глубокому знанию культурных особенностей и технической терминологии. Стоимость услуг рассчитывается почасово, что позволяет гибко подходить к каждому проекту в зависимости от его сложности и объема.
                                      
                                      **Как происходит оформление документов?**
                                      Мы заключаем договор на оказание услуг, в котором фиксируем все условия: сроки выполнения, техническое задание и требования. Все детали обсуждаются заранее и прописываются в договоре для вашего удобства и уверенности.
                                      
                                      Здесь вы найдете ответы на самые распространенные вопросы.
                                      """;
    public override string MenuConfig => "Если вы не нашли нужной информации, свяжитесь с нашими менеджерами.";
}