namespace DWBot.Domain.Entities.States;

public sealed class FAQState : BaseState
{
    public override Guid Id => new("FD1C1ED9-D8CF-4EC8-89B5-A5BD53B552A1");
    public override string Description => "Добро пожаловать в раздел \"Часто задаваемые вопросы\" ❓\r\n\r\n*Сколько времени занимает разработка проекта?*\r\nСроки зависят от сложности и объема проекта. Мы обсуждаем все детали с клиентом и предоставляем точный план выполнения работ с этапами и сроками.\r\n\r\n*Какие технологии вы используете?*\r\nМы работаем с современными технологиями и языками программирования, такими как .NET, Python, Java, JavaScript и их популярными фреймворками, например, ASP.NET, React, Django, Node.js, и многими другими.\r\n\r\n*Можно ли вносить изменения в проект в процессе работы?*\r\nДа, изменения можно вносить на любом этапе, но они обсуждаются отдельно, и, если требуется, пересчитываются сроки и стоимость проекта.\r\n\r\n*Какие гарантии вы предоставляете?*\r\nМы гарантируем качественное выполнение работы в соответствии с договором и техническим заданием. Также предоставляем поддержку после завершения проекта для устранения возможных проблем.\r\n\r\n*Какую квалификацию имеют специалисты, занимающиеся локализацией, и как рассчитывается стоимость услуг?*\r\nВ нашей команде работает профессиональный переводчик китайского, английского и русского языков. Мы обеспечиваем высокое качество локализации благодаря глубокому знанию культурных особенностей и технической терминологии. Стоимость услуг рассчитывается почасово, что позволяет гибко подходить к каждому проекту в зависимости от его сложности и объема.\r\n\r\n*Как происходит оформление документов?*\r\nМы заключаем договор на оказание услуг, в котором фиксируем все условия: сроки выполнения, техническое задание и требования. Все детали обсуждаются заранее и прописываются в договоре для вашего удобства и уверенности.\r\n\r\nЗдесь вы найдете ответы на самые распространенные вопросы.";
    public override (string, string) ButtonConfig
        => ("Часто задаваемые вопросы", "/faq");
    public override string MenuConfig => "Если вы не нашли нужной информации, свяжитесь с нашими менеджерами.";

    protected override IEnumerable<Type> GetTransitions() =>
    [
        typeof(ChatWithManagerState),
        typeof(StartState),
    ];
}
