namespace DWBot.Domain.Entities.States;

public sealed class FAQState : BaseState
{
    public override Guid Id => new("FD1C1ED9-D8CF-4EC8-89B5-A5BD53B552A1");
    public override string Description => "Добро пожаловать в раздел \"Часто задаваемые вопросы\" ❓\r\n\r\n<b>Сколько времени занимает разработка проекта?</b>\r\nСроки зависят от сложности и объема проекта. Мы обсуждаем все детали с клиентом и предоставляем точный план выполнения работ с этапами и сроками.\r\n\r\n<b>Какие технологии вы используете?</b>\r\nМы работаем с современными технологиями и языками программирования, такими как .NET, Python, Java, JavaScript и их популярными фреймворками, например, ASP.NET, React, Django, Node.js, и многими другими.\r\n\r\n<b>Можно ли вносить изменения в проект в процессе работы?</b>\r\nДа, изменения можно вносить на любом этапе, но они обсуждаются отдельно, и, если требуется, пересчитываются сроки и стоимость проекта.\r\n\r\n<b>Какие гарантии вы предоставляете?</b>\r\nМы гарантируем качественное выполнение работы в соответствии с договором и техническим заданием. Также предоставляем поддержку после завершения проекта для устранения возможных проблем.\r\n\r\n<b>Как происходит оформление документов?</b>\r\nМы заключаем договор на оказание услуг, в котором фиксируем все условия: сроки выполнения, техническое задание и требования. Все детали обсуждаются заранее и прописываются в договоре для вашего удобства и уверенности.\r\n\r\nЗдесь вы найдете ответы на самые распространенные вопросы.";
    public override (string, string) ButtonConfig
        => ("Часто задаваемые вопросы", "/faq");
    public override string MenuConfig => "Если вы не нашли нужной информации, свяжитесь с нашими менеджерами.";

    protected override IEnumerable<Type> GetTransitions() =>
    [
        typeof(ChatWithManagerState),
        typeof(StartState),
    ];
}
