namespace DWBot.Domain.Entities.States;

public sealed class PriceState : BaseState
{
    public override Guid Id => new("C45450BF-2A2A-4F50-A2E9-FED791EBA12D");
    public override string Description => "Вы выбрали \"Прайс\" \r\n\r\n<b>1. Лендинг (одностраничный сайт)</b>\r\n   - Дизайн: от 200 до 800 USD. Включает разработку макета, адаптивного дизайна и UI/UX решений.\r\n   - Разработка: от 300 до 1000 USD в зависимости от функциональности и дополнительных модулей (анимации, формы обратной связи и т.д.).\r\n\r\n<b>2. Корпоративный сайт (до 10 страниц)</b>\r\n   - Дизайн: от 500 до 1500 USD. Чем сложнее структура и дизайн, тем выше цена.\r\n   - Разработка: от 800 до 3000 USD, \r\nвключая интеграцию с системой управления контентом (CMS), адаптивность, SEO-оптимизацию.\r\n\r\n<b>3. Интернет-магазин</b>\r\n   -Дизайн: от 1000 до 3000 USD. Включает проработку каталогов товаров, карточек товаров, корзины и страниц оформления заказа.\r\n   - Разработка: от 1500 до 6000 USD в зависимости от функционала, интеграции платежных систем, складских систем, фильтров товаров и прочего.\r\n\r\n<b>4. Кастомные проекты (порталы, сложные сервисы)</b>\r\n   - Дизайн: от 2000 до 5000 USD и выше, в зависимости от уникальных требований клиента.\r\n   - Разработка: цена договорная, в зависимости от сложности функционала, объема данных и необходимой интеграции с другими системами.\r\n\r\n<b>5. Поддержка и доработка</b>\r\n   - Часовая ставка за работу дизайнера/разработчика варьируется от 15 до 50 USD, в зависимости от опыта и специализации.\r\n\r\n<i>Стоимость услуг по локализации и переводу зависит от объема, срочности и сложности адаптации текста. Точную сумму заказа можно узнать при консультации со специалистом.</i> \r\n\r\n<b>6. Локализация программного обеспечения и веб-сайтов</b>\r\n   - Стоимость от 15 USD до 40 USD в час\r\n\r\n<b>7. Технический перевод</b>\r\n   - Стоимость от 20 USD до 50 USD в час\r\n\r\n<b>8. UX-переводы и микроконтент</b>\r\n   - Стоимость от 20 USD до 45 USD в час\r\n\r\n<b>9. Контент для глобальных рынков (маркетинговые материалы, блоги, презентации)</b> <i>оплата по количеству учетных страниц (1 уч. стр. = 1800 зн. е.)</i>\r\n   - Стоимость от 5 USD до 15 USD если требуется не только перевод, но и корректировка под международный рынок (например, с учетом культурных особенностей).";
    public override (string, string) ButtonConfig
        => ("Прайс", "/price");
    public override string MenuConfig => "Что бы вы хотели сделать дальше?";

    protected override IEnumerable<Type> GetTransitions() =>
    [
        typeof(ChatWithManagerState),
        typeof(ApplyState),
        typeof(StartState),
    ];
}