namespace DWBot.Domain.Entities.States;

public sealed class PriceState : BaseState
{
    public override Guid Id => new("C45450BF-2A2A-4F50-A2E9-FED791EBA12D");
    public override string Description => "Вы выбрали \"Прайс\" \r\n\r\n1. Лендинг (одностраничный сайт)\r\n   - Дизайн: от 200 до 800 USD. Включает разработку макета, адаптивного дизайна и UI/UX решений.\r\n   - Разработка: от 300 до 1000 USD в зависимости от функциональности и дополнительных модулей (анимации, формы обратной связи и т.д.).\r\n\r\n2. Корпоративный сайт (до 10 страниц)\r\n   - Дизайн: от 500 до 1500 USD. Чем сложнее структура и дизайн, тем выше цена.\r\n   - Разработка: от 800 до 3000 USD, \r\nвключая интеграцию с системой управления контентом (CMS), адаптивность, SEO-оптимизацию.\r\n3. Интернет-магазин\r\n   -Дизайн: от 1000 до 3000 USD. Включает проработку каталогов товаров, карточек товаров, корзины и страниц оформления заказа.\r\n   - Разработка: от 1500 до 6000 USD в зависимости от функционала, интеграции платежных систем, складских систем, фильтров товаров и прочего.\r\n\r\n4. Кастомные проекты (порталы, сложные сервисы)\r\n   - Дизайн: от 2000 до 5000 USD и выше, в зависимости от уникальных требований клиента.\r\n   - Разработка: цена договорная, в зависимости от сложности функционала, объема данных и необходимой интеграции с другими системами.\r\n\r\n5. Поддержка и доработка\r\n   - Часовая ставка за работу дизайнера/разработчика обычно варьируется от 15 до 50 USD, в зависимости от опыта и специализации.";
    public override (string, string) ButtonConfig
        => ("Прайс", "/price");
    public override string MenuConfig => "Что бы вы хотели сделать дальше?";

    protected override IEnumerable<Type> GetTransitions() =>
    [
        typeof(ChatWithManagerState),
        typeof(ApplyState),
        typeof(StartState),
    ];
}